# training-springboot-2019

./: pom.xml
src/main/java/com/tabeladata/training/demospringboot/: AgamaMapper.java  DemoSpringbootApplication.java
src/main/java/com/tabeladata/training/demospringboot/config/: DatasourceConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tabeladata/training/demospringboot/controller/: AgamaController.java  HaloController.java  RestControllerApi.java
src/main/java/com/tabeladata/training/demospringboot/dto/: AgamaDto.java
src/main/java/com/tabeladata/training/demospringboot/entity/: Agama.java
src/main/java/com/tabeladata/training/demospringboot/repository/: AgamaRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__master-agama.sql  V2__data-master-agama.sql
src/main/resources/templates/: contoh.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/agama/: list-agama.html  new-agama.html  update-agama.html
src/test/java/com/tabeladata/training/demospringboot/: DemoSpringbootApplicationTests.java
